24 County St, Peabody, MA 01960
- Heating: Other
- Last sold: Jul 2002 for $288,500
Features
- Fireplace
Construction
- Exterior material: Wood
- Room count: 6
- Stories: 1
- Unit count: 1
Other
- Floor size: 1,384 sqft
- Parcel #: M:0109 B:0087
- Zillow Home ID: 5611-340K.
Home Expenses
Neighborhood
Market guideZillow predicts 01960 home values will decrease 0.5% next year, compared to a 0.5% decrease for Peabody as a whole. Among 01960 homes, this home is valued 8.4% less than the midpoint (median) home, but is valued 9.4%
- 1 Angel Way3 beds, 3 baths
2,724 sqft, 9,147 sqft lot, built in 1997
- 8 Brown St6 beds, -- baths
2,499 sqft, 5,227 sqft lot, built in 1880
- 52 County St3 beds, 2 baths
2,016 sqft, 8,276 sqft lot, built in 1880
- 22 Lynn St3 beds, 3 baths
2,108 sqft, 18,730 sqft lot, built in 2003
- 158 Aberdeen Ave3 beds, 2.5 baths
1,768 sqft, 54,450 sqft lot, built in 2015
- 17 Lynn St4 beds, 2 baths
1,584 sqft, 10,890 sqft lot, built in 1880
- 11 Macarthur Cir3 beds, 2 baths
1,536 sqft, 6,782 sqft lot, built in 1952
- 4 Bartholomew St4 beds, 3 baths
2,431 sqft, 12,196 sqft lot, built in 2015
- 24 Louis Rd3 beds, 2 baths
2,144 sqft, 10,018 sqft lot, built in 1986
- 11 Wheeler St6 beds, 3 baths
2,364 sqft, 7,000 sqft lot, built in 1890
- 19 Batchelder Ave3 beds, 2 baths
1,497 sqft, 8,198 sqft lot, built in 1960
- 12 W Diane Rd3 beds, 3 baths
2,379 sqft, 12,632 sqft lot, built in 2005
- 44 Glendale Ave2 beds, 1 baths
1,677 sqft, 4,791 sqft lot, built in 1911
- 4 Walcott St3 beds, 1 baths
960 sqft, 4,791 sqft lot, built in 1960
- 19 Scenic Rd4 beds, 3 baths
3,103 sqft, 27,765 sqft lot, built in 1995
Rentals
- 107 Lynn St # 13 beds, 1 baths
1,000 sqft, -- sqft lot, built in --
- 215 Lynn St # 22 beds, 1 baths
975 sqft, -- sqft lot, built in 1825
- 6 Ronny Ter # HOME3 beds, 1 baths
800 sqft, -- sqft lot, built in 1960
- --
- 205 Highland Ave # 1322721 beds, 1 baths
795 sqft, -- sqft lot, built in 2005
- 205 Highland Ave # 1322681 beds, 1 baths
768 sqft, -- sqft lot, built in 2005
- 205 Highland Ave # 1327351 beds, 1 baths
796 sqft, -- sqft lot, built in 2005
- 205 Highland Ave # 1322661 beds, 1 baths
767 sqft, -- sqft lot, built in 2005
- 61 Salem St # 62 beds, 3.5 baths
2,800 sqft, -- sqft lot, built in --
- 2 Burnham Rd3 beds, 1 baths
936 sqft, 9,148 sqft lot, built in 1950
- 96 Tremont St # 1Studio, 1 baths
1,680!