Water Lily
Violeta Harrington 4/5/2010 12:07:16 PMSherran Andersen
Contact Sherran
Sherran 's Gallery
member since: 3/26/2007 Well done Violeta... looks great in B&W. Happy Easter.
4/3/2010 8:34:10 PM
Carolyn J. Connolly
Contact Carolyn
Carolyn's Gallery
member since: 2/21/2003 What a superb portrait capture this is, Violeta!! Really great work!! Happy Easter to you and yours, too!! :o)
4/4/2010 7:10:44 AM
Kathleen Brennan
Contact Kathleen
Kathleen 's Gallery
kathleen-brennan-photography.com
member since: 6/3/2006 Beautiful BW portrait! Great work!
4/4/2010 6:55:55 PM
Violeta Harrington
Contact Violeta
Violeta's Gallery
member since: 10/30/2006 Thank you so much, Sherran, Carolyn, and Kathleen.
#1255608
Ken R. Frischkorn 4/5/2010 12:15:42 PMAwesome portrait and her eyes are so beautiful, this works so well in B&W. #8512193
Violeta Harrington 4/6/2010 6:23:35 PMthank you very much, Ken. #8515668
Datha Y. Thompson 4/7/2010 9:23:15 PMWOW!! This is Awesome!!
Karen Celella
4/10/2010 7:10:20 AM
Violeta Harrington
4/11/2010 5:34:41 PM
Usman M. Bajwa
5/24/2010 10:51:02 PM
UB. #8637837
Anita Hogue
5/25/2010 5:18:22 AM
The Judges at BetterPhoto.com 5/25/2010 11:11:14 AMBeautiful portrait in the water - love the angle #8640840
Usman M. Bajwa
5/25/2010 10:36:58 PM
UB. #8642919
Anita Hogue
5/26/2010 4:27:11 AM
Nancyj E. Hovey
5/26/2010 6:38:24 AM
Ruth Grimm 5/26/2010 7:04:03 AMCongratulations Violeta! Stunning, stunning image! WTG!! #8644586
Carol L. Fowler
5/26/2010 7:49:16 PM
Rona L. Schwarz
5/27/2010 4:40:58 PM
Dominick M. Dimacale
5/28/2010 9:37:52 AM
Dominick #8649609
Dianna Murphy
6/4/2010 2:13:57 PM
Violeta Harrington
6/10/2010 1:34:48 AM
Donna LaMattino Pagakis
8/12/2010 1:34:33 PM
Exif: F Number: 5.6, Exposure Bias Value: 0.00, ExposureTime: 1/60 seconds, Flash: did not fire, compulsory flash mode, ISO: 100, White balance: Manual white balance, FocalLength: 20.00 mm, Model: E-300
Uploaded on 4/5/2010 12:03:51 PM
Camera: Olympus Evolt E300 Digital SLR Camera
Copyright for this gallery photo belongs solely to Violeta Harrington. Images may not be copied, downloaded, or used in any way without the expressed, written permission of the photographer.
Log in to follow or message this photographer or report this photo.