3728 River Oaks Dr, Des Moines, IA 50312
4 beds3 baths1,708 sqft Edit
A Zestimate® home valuation is Zillow's estimated market value. It is not an appraisal. Use it as a starting point to determine a home's value. Learn more
Facts
- Lot: 0.48 acres
- Single Family
- Built in 1960
- Views: 2,155 all time views
- Cooling: Central
- Heating: Forced air
- Last sold: Apr 2014 for $365,000
- Last sale price/sqft: $214
Features
- Cable Ready
- Finished basement, 800 sqft
- Fireplace
- Parking: Garage - Attached, 2 spaces, 462 sqft
Appliances Included
- Dishwasher
- Refrigerator
- Washer
Room Types
- Dining room
- Pantry
Construction
- Exterior material: Brick
- Roof type: Asphalt
- Room count: 6
- Stories: 1
- Structure type: Ranch
- Unit count: 1
Other
- Floor size: 1,708 sqft
- Heating: Gas
- Last remodel year: 1980
- Laundry: In Unit
- Lot depth: 201
- Lot width: 104
- Parcel #: 09001087000000
- Zillow Home ID: 79-475K.
Mortgages
Neighborhood
Market guideZillow predicts Salisbury Oaks home values will increase 2.1% next year, compared to a 1.7% increase for Des Moines as a whole. Among Salisbury Oaks homes, this home is valued 34.2% more than the midpoint (median) home, and is valued 59% more per square foot.
Foreclosures will be a factor impacting home values in the next several years. In Salisbury Oaks, the number of foreclosures waiting to be sold is 68.5% lower than in Des Moines, and 46.7% lower than the national average. This lower local number could help Salisbury Oaks home values rise more quickly than other regions in Des Moines.
Learn more about forecast calculations or Salisbury Oaks home values.… More Less
For Sale
- 3724 River Oaks Dr4 beds, 3 baths
2,774 sqft, 19,166 sqft lot, built in 1959
- 3717 Lincoln Place Dr4 beds, 6 baths
5,680 sqft, 88,470 sqft lot, built in 1957
- 3816 John Lynde Rd5 beds, 3 baths
2,426 sqft, 103,237 sqft lot, built in 1927
- 4009 River Oaks Dr3 beds, 2 baths
1,827 sqft, 17,725 sqft lot, built in 1949
- 131 Tonawanda Dr4 beds, 4 baths
5,616 sqft, 62,029 sqft lot, built in 1920
- 208 SW 42nd St4 beds, 3 baths
2,528 sqft, 14,810 sqft lot, built in 1950
- 3663 Grand Ave UNIT 40
- 3663 Grand Ave UNIT 3042 beds, 2 baths
1,238 sqft, -- sqft lot, built in 1963
- 4225 Greenwood Dr4 beds, 3 baths
2,980 sqft, 12,632 sqft lot, built in 1936
- 721 Foster Dr4 beds, 5 baths
4,619 sqft, 47,916 sqft lot, built in 1930
- 335 31ST St4 beds, 2.5 baths
2,740 sqft, 22,559 sqft lot, built in 2015
- 2846 Forest Dr4 beds, 5 baths
6,463 sqft, 23,522 sqft lot, built in 1884
- 3100 Grand Ave APT 2E2 beds, 2 baths
1,186 sqft, -- sqft lot, built in 1968
Rentals
- 119 34th St2 beds, 1.5 baths
1,300 sqft, 10,497 sqft lot, built in 2005
- 21 SW 42nd St3 beds, 2.5 baths
2,132 sqft, 12,900 sqft lot, built in 1912
- 3323 Ingersoll Ave # THEStudio, 1 baths
390 sqft, -- sqft lot, built in 1919
- 3320 Crescent Dr4 beds, 1.5 baths
1,754 sqft, 8,520 sqft lot, built in 1920
- 729 35th St3 beds, 1.5 baths
1,496 sqft, 7,000 sqft lot, built in 1915
- 4820 Ingersoll Ave APT 62 beds, 1 baths
530 sqft, -- sqft lot, built in --
- 3217 Iola Ave2 beds, 1 baths
920 sqft, 6,534 sqft lot, built in 1912
- --
- 3114 Cottage Grove Ave APT 23 beds, 1 baths
2,327 sqft, 9,100 sqft lot, built in 1908
- 3114 Cottage Grove Ave # 15 beds, 2 baths
2,327 sqft, -- sqft lot, built in 1908
- 1900 High St # 15493881 beds, 1 baths
670 sqft, -- sqft lot, built in --
- 1900 High St # 15493852 beds, 2 baths
1,365
- Callanan Middle (assigned)6-81.2 mi
- Roosevelt.