510 Broadway #2
Built in 1900 this 10,995 sq.ft. building is 85% Residential, 15% Retail and contains 4 residential units and 1 non-residential units.
This property is currently Off Market. View Listing
- Baths: 2
- Bedrooms: 0
- Coop: 28, 2015 and the registration expires Sept. 1, 2016.
- Corporate Owner: 510 Broadway Cooperative, Inc, 510 Broadway, New York City, NY 10012
- Managing Agent: Allan Greenwald, 1337 E 8Th St, Brooklyn, NY 11230
- Head Officer: Jasmine Alexander, 510 Broadway #4, Ny, NY 10012
- Officer: Peter Miller, 2800 Victory Blvd, S.I, NY 10314
- Officer: Robert Weinreb, 50 Washington St ##, Bklyn, NY 11201
- Site Manager: Peter Miller,
Building Tips
Lot
- Address
- 510 Broadway #2, 10012
- Square Footage
- 2,500
- Lot Type
- Inside
- Dimensions
- 25.0ft x 100.0ft
- BBL
- 1004830010
- Coop Number
- 275
Zoning
- Zoning District
- M1-5B
- Commercial Overlay
- N/A
- Special Purpose
- N/A
- Limited Height
- N/A
- Landmark
- N/A
Assessment
- Tax Class
- 2C
- MV Land
- $1,270,000
- MV Total
- $5,918,000
- AV Land
- $124,422
- AV Total
- $579,788
Floor Area Ratio
- Built FAR
- 4.4
- Residential
- Zoned FAR 0.0
Max 0.0 sq. ft.
Remaining -10,995.0 sq. ft.
- Commercial
- Zoned FAR 5.0
Max 12,500.0 sq. ft.
Remaining 1,505.0 sq. ft.
- Facility
- Zoned FAR 6.5
Max 16,250.0 sq. ft.
Remaining 5,255.0 sq. ft.
Building
- Category
- Elevator Apartments
- Class
- Elevator Cooperative
- Land Use
- Multi-Family Elevator Buildings
- Buildings
- 1
- Year Built
- 1900
- Alterations
- N/A
- Floors
- 5.0
- Residential Units
- 4
- Total Units
- 5
- Floor Area
- 10995
-