519 Bay Rd, Menlo Park, CA 94025 1945
- Last sold: Aug 1975 for $46,000
Features
- Flooring: Hardwood
- Parking: Garage - Detached, 400 sqft
Appliances Included
- Freezer
- Microwave
- Range / Oven
- Refrigerator
Room Types
- Dining room
- Family room
- Pantry
Construction
- Room count: 5
- Unit count: 1
Other
- Floor size: 950 sqft
- Lot depth: 125
- Lot width: 66
- Parcel #: 062051160
- Zillow Home ID: 155825 home values will increase 3.2% next year, compared to a 3.2% rise for Menlo Park as a whole. Among 94025 homes, this home is valued 22.3% less than the midpoint (median) home, but is valued 34% more
- 407 Bay Rd5 beds, 3 baths
2,485 sqft, 6,969 sqft lot, built in 1946
- 799 Berkeley Ave4 beds, 3 baths
3,174 sqft, 48,351 sqft lot, built in 1927
- 335 Pierce Rd APT 24 beds, -- baths
3,327 sqft, 4,800 sqft lot, built in 1958
- 1437 Chilco St3 beds, 1 baths
910 sqft, 5,000 sqft lot, built in 1954
-
- 2093 Addison Ave2 beds, 1 baths
850 sqft, 4,800 sqft lot, built in 1949
- 2238 Addison Ave3 beds, 2 baths
1,450 sqft, 4,199 sqft lot, built in 1936
- 823 Paulson Cir4 beds, 3 baths
2,299 sqft, 3,327 sqft lot, built in 2008
- 2265 Oakwood Dr4 beds, 3 baths
1,950 sqft, 6,298 sqft lot, built in 1937
- 124 James Ave5 beds, 5 baths
4,592 sqft, 41,817 sqft lot, built in 1953
- 2112 Lincoln St2 beds, 1 baths
820 sqft, 4,356 sqft lot, built in 1947
- 445 Maple St5 beds, 6 baths
5,887 sqft, 7,840 sqft lot, built in 2013
- 151 Laurel St7 beds, 4 baths
8,380 sqft, 80,586 sqft lot, built in 1885
Rentals
- 1135 Almanor Ave2 beds, 1 baths
920 sqft, 5,290 sqft lot, built in 1950
-
- 808 Coleman Ave1 beds, 1 baths
800 sqft, -- sqft lot, built in --
- 782 Coleman Ave1 beds, 1 baths
500 sqft, 12,806 sqft lot, built in 1958
- 810 Coleman Ave2 beds, 2 baths
990 sqft, -- sqft lot, built in --
- 12 Coleman Pl1 beds, 1 baths
6,248 sqft, 11,020 sqft lot, built in 1955
- 710 Coleman Ave APT 41 beds, 1 baths
600 sqft, -- sqft lot, built in --
- 17 Lowery Dr4 beds, 4.5 baths
3,224 sqft, 51,052 sqft lot, built in 1958
- 223 Lexington Dr3 beds, 2 baths
1,550 sqft, 5,520 sqft lot, built in 1949
- 325 Central Ave2 beds, 2 baths
1,350 sqft, 5,200 sqft lot, built in 1929
- 91 Flood Cir4 beds, 4 baths
2,970 sqft, 41,818 sqft lot, built in 1973
- 535 Everett Ave # 1554100Studio, -- baths
-- sqft, -- sqft lot, built in --
- 821 University A.9 mi
- K-30.5 mi
- K-80!