Mobile Site You Are Here >
Game Previews >
BOS @ TOR, Wednesday, May 11, 2011
Home: 11-9 Road: 6-10 ExtrInn: 2-2
vsRHP: 12-12 vsLHP: 5-7 1-Run: 3-6
vsEast: 6-7 vsCntrl: 3-4 vsWest: 8-8 IL: 0-0
Last 10 Games
Gm# Date & Box Opp W/L Score Record Place/GB
36 Tue, May 10 @TOR L 6-7 (10) 17-19 3rd 4.5 gb
35 Mon, May 9 MIN W 2-1 (11) 17-18 3rd 3.5 gb
34 Sun, May 8 MIN W 9-5 16-18 3rd 4.0 gb
33 Sat, May 7 MIN W 4-0 15-18 3rd 4.0
Last 10: 6-4 Last 20:12-8 Last 30:17-13
Home: 8-8 Road: 8-12 ExtrInn: 4-1
vsRHP: 10-16 vsLHP: 6-4 1-Run: 6-8
vsEast: 6-10 vsCntrl: 3-4 vsWest: 7-6 IL: 0-0
Last 10 Games
Gm# Date & Box Opp W/L Score Record Place/GB
36 Tue, May 10 BOS W 7-6 (10) 16-20 4th 5.5 gb
35 Mon, May 9 DET L 5-10 15-20 4th 5.5 gb
34 Sun, May 8 DET L 2-5 15-19 4th 5.0 gb
33 Sat, May 7 DET L 0-9 15-18 3rd 4.0 gb
32 Fri, May 6 DET W 7-4 15-17 3rd 4.0 gb
31 Thu, May 5 @TBR L 1-3 14-17 4th 4.0 gb
30 Wed, May 4 @TBR W 3-2 14-16 4th 4.0
Last 10: 3-7 Last 20: 9-11 Last 30:12-18
Last 10 games for these teams head-to-head)
Fri, Apr 15, 2011 TOR 7 @BOS 6 W:Brett Cecil (1-1), L: Bobby Jenks (0-1), S: Jon Rauch (3)
Sun, Sep 19, 2010 BOS 6 TOR 0 W:Jon Lester (18-8), L: Shaun Marcum (12-8), S: none
Season Series: 2011 - BOS over 3-2; 2010 - BOS won 12-6; 2009 - BOS won 11-7; All-Time - BOS leads 274-216)
Saltalamacchia (26-9-3)
Varitek (16-3-1)
OF G: LF / CF / RF - A
Catcher Def. (SB-CS-PB)
Arencibia (17-6-2)
Molina .