Used Nissan Maxima in Fargo, ND
New Search
Filter Results
Price
Mileage
Accidents Reported
Text Search
Add Similar Cars
Choose Other Models to Add
Listings for these models will be added to the listings you are currently viewing.
CarGurus Quick Poll
Why buy used?2,797 new Nissan Maxima listings
...
2010 Nissan Maxima Used Cars in Fargo, ND 58103
Price: $15,538
Mileage: 74,343
Location: Fargo, ND 58103
2010 Nissan Maxima S Used Cars in Fargo, ND 58103
Price: $15,989
Mileage: 53,773
Location: Fargo, ND 58103
2004 Nissan Maxima SE Used Cars in Alexandria, MN 56308
Price: $5,995
Mileage: 132,237
Location: Alexandria, MN 56308
2013 Nissan Maxima S Used Cars in Detroit Lakes, MN 56501
Price: $17,000
Mileage: 54,033
Location: Detroit Lakes, MN 56501
2014 Nissan Maxima Used Cars in Moorhead, MN 56560
Price: $19,995
Mileage: 25,625
Location: Moorhead, MN 56560
2012 Nissan Maxima S Used Cars in Fargo, ND 58103
Price: $19,990
Mileage: 36,313
Location: Fargo, ND 58103
2013 Nissan Maxima S Used Cars in Alexandria, MN 56308
Price: $16,995
Mileage: 13,949
Location: Alexandria, MN 56308
2014 Nissan Maxima Used Cars in Moorhead, MN 56560
Price: $19,995
Mileage: 32,491
Location: Moorhead, MN 56560
2014 Nissan Maxima Used Cars in Moorhead, MN 56560
Price: $21,995
Mileage: 22,681
Location: Moorhead, MN 56560
2004 Nissan Maxima SL Used Cars in Grand Forks, ND 58201
Price: $8,999
Mileage: 92,459
Location: Grand Forks, ND 58201
2011 Nissan Maxima SV Used Cars in Jamestown, ND 58401
Price: $18,499
Mileage: 69,502
Location: Jamestown, ND 58401
2011 Nissan Maxima S Used Cars in Wahpeton, ND 58075
Price: $19,500
Mileage: 85,639
Location: Wahpeton, ND 58075
Filter your search criteria!
A large number of listings matched your criteria. You are seeing the top listings.