405 Eisenbrown St, Reading, PA 19605
2 beds1.5 baths1,414 sqft Edit
A Zestimate® home valuation is Zillow's estimated market value. It is not an appraisal. Use it as a starting point to determine a home's value. Learn more
Facts
- Lot: 9,148 sqft
- Single Family
- Built in 1927
- Views: 54 all time views
- Cooling: Central
- Heating: Other
- Last sold: Nov 2012 for $125,000
- Last sale price/sqft: $88
Features
- Parking: Garage - Detached, 588 sqft
Construction
- Exterior material: Brick
- Room count: 6
- Stories: 2
- Unit count: 1
Other
- Floor size: 1,414 sqft
- Parcel #: 66530815743776
- Zillow Home ID: 89-138K.
Mortgages
Neighborhood
Market guideZillow predicts 19605 home values will rise 0.3% next year, compared to a 0.1% fall for Muhlenberg Township as a whole. Among 19605 homes, this home is valued 17.4% less than the midpoint (median) home, and is valued 3.3% less per square foot.
Foreclosures will be a factor impacting home values in the next several years. In 19605, the number of foreclosures waiting to be sold is 50.5% less
- 501 Madison Ave4 beds, 3.5 baths
-- sqft, 17,424 sqft lot, built in 1930
- 509A Madison AveStudio, -- baths
-- sqft, 38,332 sqft lot, built in 2015
- 432 Eisenbrown St6 beds, 3 baths
1,800 sqft, 12,196 sqft lot, built in 1911
- 434 Fairview St3 beds, 1.5 baths
1,280 sqft, 1,742 sqft lot, built in 1986
- 411 Beltline Ave3 beds, 2.5 baths
1,838 sqft, 23,086 sqft lot, built in 1990
- 439 Raymond St2 beds, 1.5 baths
1,106 sqft, 3,920 sqft lot, built in 1928
- 204 Madison Ave3 beds, 1.5 baths
1,408 sqft, 3,049 sqft lot, built in 1930
- 218 Mayberry Ave3 beds, 1.5 baths
1,424 sqft, 3,484 sqft lot, built in 1931
- 426 Centre St4 beds, 1 baths
1,563 sqft, 8,712 sqft lot, built in 1950
- 2851 Centre AveStudio, 0.5 baths
1,800 sqft, -- sqft lot, built in 1990
- 524 Vesta Pl3 beds, 1.5 baths
1,158 sqft, 3,920 sqft lot, built in 1960
- 215 Columbia Ave3 beds, 2 baths
1,478 sqft, 3,920 sqft lot, built in 1962
- 110 Bernhart Ave3 beds, 1 baths
1,320 sqft, 2,613 sqft lot, built in 1920
- 119 Park Ave5 beds, 3 baths
1,728 sqft, 2,614 sqft lot, built in 1914
- 2310 Hoffer AveStudio, -- baths
-- sqft, 2,613 sqft lot, built in 1929
- 1052 Alexander Dr3 beds, 2.5 baths
1,456 sqft, 3,920 sqft lot, built in 2007
- 415 Spring St2 beds, 1 baths
3,077 sqft, 3,049 sqft lot, built in 1910
- 551 Spring St1 beds, 1 baths
-- sqft, -- sqft lot, built in --
- 400 Spring Valley Rd1 beds, 1 baths
700 sqft, 148,104 sqft lot, built in 1917
- 900 Centre Ave # 31 beds, 1 baths
-- sqft, -- sqft lot, built in --
- 1208 Marion St3 beds, 1 baths
1,407 sqft, 1,306 sqft lot, built in 1925
- 4425 Pottsville Pike UNIT 3Studio, -- baths
-- sqft, -- sqft lot, built in 2002
- 4425 Pottsville Pike UNIT 1Studio, -- baths
-- sqft, -- sqft lot, built in 2002
- 900 Moss St3 beds, 1.5 baths
1,400 sqft, -- sqft lot, built in --
- 907 N 10th St # 11 beds, 1 baths
800 sqft, -- sqft lot, built in --.3 mi
- Muhlenberg Middle (assigned)7-90.9 mi
- Muhlenberg.