Posted by Sue Jalowiec
Posted by Sue Jalowiec
Project Linus organizes a National Make a Blanket Day each year on the second Saturday of February.
Please, set aside some time this weekend, dust off your machine, grab some washable yarn from your stash and knit a blanket (or more!) for children of all ages that are in need!
Posted by Sue Jalowiec
Posted by Sue Jalowiec
Do you love machine knitting? Share the love ... direct anyone who is interested in MK to our newest site - LearnMachineKnitting.com Free tutorials that give a great overview - geared toward hand knitters.
Posted by Sue Jalowiec | Tags: Machine Knitting Tutorials
September 2017 (1)
July 2016 (3)
June 2016 (7)
May 2016 (5)
April 2016 (6)
March 2016 (17)
February 2016 (1)
January 2016 (8)
December 2015 (3)
November 2015 (3)
October 2015 (6)
September 2015 (5)
August 2015 (5)
July 2015 (4)
June 2015 (2)
May 2015 (6)
April 2015 (3)
March 2015 (9)
February 2015 (4)
January 2015 (5)
December 2014 (3)
November 2014 (5)
October 2014 (3)
September 2014 (4)
August 2014 (4)
July 2014 (6)
June 2014 (10)
May 2014 (6)
April 2014 (10)
March 2014 (5)
February 2014 (4)
January 2014 (7)
December 2013 (4)
November 2013 (4)
October 2013 (4)
September 2013 (2)
August 2013 (5)
July 2013 (7)
June 2013 (5)
May 2013 (6)
April 2013 (8)
March 2013 (11)
February 2013 (10)
January 2013 (8)
December 2012 (5)
November 2012 (10)
October 2012 (6)
September 2012 (5)
August 2012 (10)
July 2012 (9)
June 2012 (13)
May 2012 (9)
April 2012 (16)
March 2012 (11)
February 2012 (10)
January 2012 (7)
December 2011 (8)
November 2011 (6)
October 2011 (9)
September 2011 (5)
August 2011 (8)
June 2011 (4)
April 2011 (4)
March 2011 (5)
January 2011 (2)
October 2010 (3)
September 2010 (1)
August 2010 (5)
July 2010 (10)
April 2010 (2)
February 2010 (1)
January 2010 (4)
December 2009 (1)
November 2009 (7)
October 2009 (3)
September 2009 (1)